[main]

#Name of the program such as Firefox or Notepad++
#This can contain special symbols unlike the package name
programName=CamStudio

#Main URL where information about the program can be found:
#EX: Firefox: http://www.mozilla.org/en-US/firefox/new/
#EX: Notepad++ : http://notepad-plus-plus.org/
url=http://camstudio.org/

#A regular expression that matches a version number in the raw HTML returned by a page
#A good starting place is:
#(?<=PREFIX)[0-9]+(?:[\.\-][0-9]+)*[ \-\(]{0,7}(?:beta|alpha|rc[0-9]*){0,1}[)]{0,1}
# where PREFIX is some string
#That version numbers are preceded by (Ex: "firefox-")
versionRegex=(?<=Codec v)[0-9]+(?:[\.\-][0-9]+)*[ \-\(]{0,7}(?:beta|alpha|rc[0-9]*){0,1}[)]{0,1}

#The URL/Web Page to use versionRegex on. In other words this is the page to search
#for versions.
#EX: Notepad++: http://notepad-plus-plus.org/download/
versionURL=http://camstudio.org/


#Page to search for a download link on.
#Ex: http://camstudio.org/
#In the above example the page camstudio.org will be searched for a link that matches
#The regular expression specified by linkRegex. This creates the equvalent action to
#Clicking the download link on a page. (where the computer determines the correct link
#by using a regular expression)
downloadURL=http://camstudio.org/

#Text of a link to search a page for.
#Supported version insertions are the following: #VERSION# and #DOTLESSVERSION#
#Ex: CamStudio#DOTLESSVERSION#.exe will look for a link named CamStudio20.exe 
#where 2.0 is the latest version and then download the corresponding link.
linkRegex=CamStudioCodec#DOTLESSVERSION#\.exe

#Arguments to the installer that are needed for it to install silently
#For .exe this is usually "/S" for .msi this should not be needed.
#Example: ["/s"]
installSilentArgs=

#Dependencies must be specified here (These should only be programs that
#are required in order for the package to run. For example LibreOffice
#requires that the Oracle JRE be installed in order for it to work
#In this case the JDK or JRE will work so the dependencies would be a list of lists
#and would look like: [["JDK", "JRE"]]. This means that the JDK and JRE are interchangable as
#a dependency.
dependencies=

#Recommended programs should be specified here. A recommended program is one
#That is not required but helps it preform better. For example, CamStudio works better
#With the Cam Studio Codec installed but it is not required
recommended=