[main]

#Name of the program such as Firefox or Notepad++
programName=TortoiseHg

#Main URL where information about the program can be found:
#EX: Firefox: http://www.mozilla.org/en-US/firefox/new/
#EX: Notepad++ : http://notepad-plus-plus.org/
url=http://tortoisehg.bitbucket.org/

#A regular expression that matches a version number in the raw HTML returned by a page
#A good starting place is: (?<=PREFIX)[0-9]+(?:\.[0-9]+)* where PREFIX is some string
#That version numbers are preceded by (Ex: "firefox-")
versionRegex=(?<=tortoisehg-)[0-9]+(?:[\.\-][0-9]+)*[ \-\(]{0,7}(?:beta|alpha|rc[0-9]*){0,1}[)]{0,1}(?=.*x64)

#The URL to download the HTML for so that versionRegex can be used
#EX: Notepad++: http://notepad-plus-plus.org/download/
versionURL=https://bitbucket.org/tortoisehg/thg/downloads/

#A link to the download that can be created using the version number of the program
#EX: http://download.tuxfamily.org/notepadplus/#VERSION#/npp.#VERSION#.Installer.exe
#Supported version insertions are the following: #VERSION# and #DOTLESSVERSION#
downloadUrl=https://bitbucket.org/tortoisehg/thg/downloads
linkRegex=tortoisehg\-#VERSION#\-hg\-.*\-x64.msi

#Arguments to the installer that are needed for it to install silently
#For .exe this is usually "/S" for .msi this should not be needed.
#Example: ["/s"]
installSilentArgs=